name: Build and Deploy
on:
  push:
    branches:
      - pbd-infra
jobs:
  deploy:
    name: "building Docker Image"
    runs-on: self-hosted
    environment: dev
    steps:
      - name: "checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get release node-version
        id: get-release-id
        shell: bash
        run: |
          echo "RELEASE_VERSION=$(git tag -l | sort -V tail -n)" >> $GITHUB_ENV
      - name: Check release node-version
        run: echo ${{ evn.RELEASE_VERSION }}    
