name: Deploy MSK , MSK connect and lambda
on:
  push:
    branches:
      - pbd-infra
jobs:
  deploy:
    name: msk deploy
    runs-on: ubuntu-latest
    # environment: dev
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      #- name: msk Deploy 
      - uses: actions/checkout@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: "AKIATDEI4VQOLCUEDSES"
          aws-secret-access-key: "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"
          aws-region: us-west-2
          #role-to-assume: ""
          #role-duration-seconds: 3600
          #role-session-name: GitHubActions
      - name: user node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.0
      - run: npm install serverless
      - run: npm install serverless-plugin-resource-tagging
      
      - name: Deploy Serverless Function
        run: serverless deploy function -f msk.yml 
