name: Deploy MSK, MSK connect and lambda
on:
  push:
    branches:
      - pbd-infra
jobs:
  deploy:
    name: msk deploy
    runs-on: ubuntu-latest
    # environment: dev
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      #- name: msk Deploy 
      - uses: actions/checkout@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: "AKIATDEI4VQOHX7FGAQA"
          aws-secret-access-key: "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"
          aws-region: us-west-2
          #role-to-assume: ""
          #role-duration-seconds: 3600
          #role-session-name: GitHubActions
      - name: user node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.0
      - run: npm install -g serverless
      - run: npm install serverless-plugin-resource-tagging
      
      # owner/repo@ref
      - name: Deploy Serverless Function
        uses: arunkrajput/pbd@main
        with:
          args: deploy --config msk-serverless.yml